;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ebB6y2Xdxr1EB9VlDvUoGLOI.sb53vTCI%2B0q4vD1heZAPICkV9aN18YW7L90AGnCboRM" "Sat, 15 Mar 2014 07:11:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 15 Mar 2014 07:11:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
