;; -*- emacs-lisp -*- <14/12/21 00:45:25 /home/john/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "lazengann" nil nil]
  ("uname" "Linux 3.17.6-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~root" "/root")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("tmpdir" "/sudo:root@lazengann:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" nil "sudo" nil nil]
  nil))
